# zbr

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/d3code/zbr/core/: LogConsumer.java  ZBR.java  ZBRLog.java  ZBRLogServer.java
core/src/main/java/com/d3code/zbr/core/expection/: ZBRException.java
core/src/main/java/com/d3code/zbr/core/handler/: DefaultZBRLogMessageHandler.java  ZBRLogMessageHandler.java
core/src/main/java/com/d3code/zbr/core/serializer/: FSTSerializer.java  JavaSerializer.java  Serializer.java
core/src/main/java/com/d3code/zbr/core/util/: SerializationUtils.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/d3code/zbr/core/test/: LogProducer.java  MyConsumer.java  ZBRAppTest.java
core/src/test/java/com/d3code/zbr/core/test/bean/: Message.java
core/src/test/java/com/d3code/zbr/core/test/encode/: MessageEncode.java
core/src/test/java/com/d3code/zbr/core/test/handler/: TestHandler.java
core/src/test/resources/: kafka.properties
